<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>multi-module</artifactId>
        <groupId>com.cg.fidel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cg.fidel</groupId>
    <artifactId>impl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- needed to export components as web services-->
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-adapter-http</artifactId>
        </dependency>

        <!-- needed to setup logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>




</project>