<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>multi-module</artifactId>
        <groupId>com.cg.fidel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>impl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.cg.fidel</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-mib-server</artifactId>
        </dependency>

        <!-- Helix -->
        <!-- @Transactional, @ReadOnly -->
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-service-persistence</artifactId>
        </dependency>

    </dependencies>




</project>