# MultiModule

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/cg/fidel/: AddressService.java  ApiBundleConfig.java  PersonService.java
database/: pom.xml
database/src/main/java/com/cg/fidel/: Address.java  DatabaseBundleConfig.java  Person.java
database/src/main/resources/: TestData.sql
impl/: pom.xml
impl/src/main/java/com/cg/example/server/webservice/: CalculatorService.java  CalculatorServiceExampleApplication.java  CalculatorServiceImpl.java
impl/src/main/java/com/cg/fidel/: AddressServiceImpl.java  ImplBundleConfig.java  PersonServiceImpl.java
installer/: pom.xml
installer/src/main/webapp/: index.html
installer/src/main/webapp/WEB-INF/: db-config.xml  web.xml
